VITE_SUPABASE_PROJECT_ID="tcxhfpqmprsnwpwnobfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeGhmcHFtcHJzbndwd25vYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzAzODMsImV4cCI6MjA4NzM0NjM4M30.N_BtMcHm1KVpRq47SDefNwnsgTIYqVg2sEs5N6LG8HI"
VITE_SUPABASE_URL="https://tcxhfpqmprsnwpwnobfr.supabase.co"
